<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
	    	android:background="@drawable/login_in"
	    	android:paddingTop="120dip">
    	<EditText android:id="@+id/username"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="30"
    		android:hint="@string/hint_username"
    		android:maxLines="1"
    		android:maxLength="20"></EditText>
	    <Button 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:id="@+id/button_continue" 
	    	android:text="@string/button_continue"	
    		android:layout_weight="70"
	    	android:enabled="false"/>
    </LinearLayout>
</LinearLayout>